EmployeeInformation.xaml

<Page
    x:Class="CSharp_Project.EmployeeInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSharp_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Margin="10,-5,10,0" Height="850">
    <Grid Style ="{StaticResource GridStyle01}" Margin="10, -5, 10, 5">



        <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="logout" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="11" Width="80" Content="Log Out" FontSize="15"/>

        <Rectangle Grid.Row="2" Grid.RowSpan="15" Grid.Column="2" Grid.ColumnSpan="7">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E3895"/>
                    <GradientStop Color="#FF141415" Offset="0.929"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <TextBlock x:Name="empinfo" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="7" Text="Employee Information " FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>

        <TextBox x:Name="img" IsReadOnly="True" Grid.Row="4" Grid.RowSpan="7" Grid.Column="7" Grid.ColumnSpan="8"  Height="150" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Foreground="Black"/>

        <TextBlock x:Name="id" Grid.Row="4" Grid.Column="3" Text="ID : " FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" />
        <TextBox x:Name="idBox" Text="{Binding   Current.EmployeeID, Mode=TwoWay}" IsReadOnly="True" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="5" Height="25" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Foreground="Black"/>
        <TextBlock x:Name="name" Grid.Row="5" Grid.Column="3" Text="Name : " FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="nameBox" Text="{Binding Current.EmployeeName, Mode=TwoWay}" IsReadOnly="True" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="5" Height="25" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Foreground="Black" FontWeight="ExtraBold"/>
        <TextBlock x:Name="desig" Grid.Row="6" Grid.Column="3" Text="Designation : " FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="desigBox" Text="{Binding Current.Desingnation, Mode=TwoWay}" IsReadOnly="True" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="5" Height="25" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Foreground="Black"/>
        <TextBlock x:Name="joining" Grid.Row="7" Grid.Column="3" Text="Joining Date : " FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="joinBox" Text="{Binding Current.JoiningDate, Mode=TwoWay}" IsReadOnly="True" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="5" Height="25" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Foreground="Black"/>
        <TextBlock x:Name="terminate" Grid.Row="8" Grid.Column="3" Text="Terminate On : " FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="termiBox" Text="{Binding Current.TerminateON, Mode=TwoWay}" IsReadOnly="True" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="5" Height="25" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Foreground="Black"/>

        <TextBlock x:Name="address" Grid.Row="9" Grid.Column="3" Text="Address : " FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="addressBox" Text="{Binding Current.Address, Mode=TwoWay}" IsReadOnly="True" Grid.Row="9" Grid.RowSpan="10" Grid.Column="4" Grid.ColumnSpan="5" Height="60" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Foreground="Black"/>
        <TextBlock x:Name="role" Grid.Row="11" Grid.Column="3" Text="Role Play : " FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="roleBox" Text="{Binding Current.RolePlay, Mode=TwoWay}" IsReadOnly="True" Grid.Row="11" Grid.RowSpan="10" Grid.Column="4" Grid.ColumnSpan="5" Height="25" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Foreground="Black"/>


        
    </Grid>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="previousEmployee" Icon="Previous" Label="Previous" Command="{Binding Path=PreviousEmployee}"/>
            <AppBarButton x:Name="nextEmployee" Icon="Next" Label="Next" Command="{Binding Path=NextEmployee}"/>
        </CommandBar>
    </Page.TopAppBar>

</Page>
