Kid01Details.xaml

<Page
    x:Class="CSharp_Project.Kid01Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSharp_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Margin="10,-5,10,0" Height="850">
    <Grid Style ="{StaticResource GridStyle2}" Margin="10, -5, 10, 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <!--0-->
            <RowDefinition Height="230"/>
            <!--1-->
            <RowDefinition Height="20"/>
            <!--2-->
            <RowDefinition Height="40"/>
            <!--3-->
            <RowDefinition Height="20"/>
            <!--4-->
            <RowDefinition Height="20"/>
            <!--5-->
            <RowDefinition Height="20"/>
            <!--6-->
            <RowDefinition Height="20"/>
            <!--7-->
            <RowDefinition Height="20"/>
            <!--8-->
            <RowDefinition Height="20"/>
            <!--9-->
            <RowDefinition Height="20"/>
            <!--10-->
            <RowDefinition Height="40"/>
            <!--11-->
            <RowDefinition Height="20"/>
            <!--12-->
            <RowDefinition Height="40"/>
            <!--13-->
            <RowDefinition Height="20"/>
            <!--14-->
            <RowDefinition Height="40"/>
            <!--15-->
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" x:Name="Back_Button" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Wheat" Background="Purple"/>
        <Image Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Source="Image/Kid01.jpg" Height="700" Width="300" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="7" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Justify" Text="Details Of The Product Details Of The Product Details Of The Product Details Of The Product Details Of The Product Details Of The Product Details Of The Product Details Of The Product Details Of The Product DetailsProduct Details Of The Product Details Of The Product DetailsProduct Details Of The Product Details Of The Product DetailsProduct Details Of The Product Details Of The Product DetailsProduct Details Of The Product Details Of The Product DetailsProduct Details Of The Product Details Of The Product DetailsProduct Details Of The Product Details Of The Product Details Of The Product Details Of The Product" Foreground="Black"/>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="Specification : " Foreground="Green" FontSize="15" FontWeight="ExtraBold" FontStyle="Italic"/>
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="Brand : KidKet" Foreground="Black"/>
        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="Product : Kids Caul, White Color" Foreground="Black"/>
        <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="Weight : N/A" Foreground="Black"/>
        <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="Model : M10764" Foreground="Black"/>
        <TextBlock Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="Add Comment :" Foreground="Red"/>
        <TextBlock Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="Your Name :" Foreground="Black"/>
        <TextBox Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextWrapping="Wrap" Text=""/>
        <TextBlock Grid.Row="12" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="Email :" Foreground="Black"/>
        <TextBox Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextWrapping="Wrap" Text=""/>
        <TextBlock Grid.Row="14" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="Description :" Foreground="Black"/>
        <TextBox Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextWrapping="Wrap" Text=""/>
        <Button Grid.Row="16" Grid.Column="1" x:Name="Submit_Btn" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Submit" Foreground="Yellow" Background="Blue"/>
        <Button Grid.Row="3" Grid.Column="6" x:Name="BuyNow_Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Buy Now" Foreground="White" Background="Green"/>
        <TextBlock Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Other Related Products :" FontStyle="Italic" FontWeight="Bold" Foreground="ForestGreen"/>
        <Image Grid.Row="11" Grid.RowSpan="3" Grid.Column="4" x:Name="otherProducts1" HorizontalAlignment="Left" Source="Image/Kid02.jpg" VerticalAlignment="Center"/>
        <Button x:Name="details1" Grid.Row="14" Grid.RowSpan="2" Grid.Column="4" HorizontalAlignment="Center" Content="Details" VerticalAlignment="Top" Background="Maroon" Foreground="White" Height="25" Width="100" FontSize="10"/>
        <Image Grid.Row="11" Grid.RowSpan="3" Grid.Column="6" x:Name="otherProducts2" HorizontalAlignment="Center" Source="Image/Kid03.jpg" VerticalAlignment="Center"/>
        <Button x:Name="details2" Grid.Row="14" Grid.RowSpan="2" Grid.Column="6" HorizontalAlignment="Center" Content="Details" VerticalAlignment="Top" Background="Maroon" Foreground="White" Height="25" Width="100" FontSize="10"/>
        <Image Grid.Row="11" Grid.RowSpan="3" Grid.Column="8" x:Name="otherProducts3" HorizontalAlignment="Right" Source="Image/Kid04.jpg" VerticalAlignment="Center"/>
        <Button x:Name="details3" Grid.Row="14" Grid.RowSpan="2" Grid.Column="8" HorizontalAlignment="Center" Content="Details" VerticalAlignment="Top" Background="Maroon" Foreground="White" Height="25" Width="100" FontSize="10"/>
        <Image Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Top" Source="Image/Kid01.jpg" Height="230" Width="90" Tapped="Image_Tapped"/>
        <Image Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Source="Image/Kid01.jpg" Height="230" Width="90" Tapped="Image_Tapped"/>
        <Image Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="Image/Kid01.jpg" Height="230" Width="90" Tapped="Image_Tapped"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

    </Grid>
</Page>
