KidsDress.xaml

<Page
    x:Class="CSharp_Project.KidsDress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSharp_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Margin="10,-5,10,0"  Height="850">
    <Grid Style ="{StaticResource GridStyle2}" Margin="10, -5, 10, 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="175"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="175"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="175"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" x:Name="Back_Button" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Purple" Foreground="Wheat"/>
        <SearchBox x:Name="mySearchBox" SearchHistoryEnabled="False" FocusOnKeyboardInput = "False" QuerySubmitted= "mySearchBox_QuerySubmitted" Padding="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="7" Width="250" Foreground="Gray" Background="White"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="8" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Kids Dress" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="LightGreen"/>
        <Image  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Source="Image/Kid01.jpg" Height="300" Width="150" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Price- 250/-" VerticalAlignment="Stretch" FontSize="15" FontWeight="Bold" Foreground="Red"/>
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="button1" Content="Details"  Margin="1" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue" Background="WhiteSmoke"/>
        <Image  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Source="Image/Kid02.jpg" Height="350" Width="150" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Price- 350/-" VerticalAlignment="Stretch" FontSize="15" FontWeight="Bold" Foreground="Red"/>
        <Button Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" x:Name="button2" Content="Details"  Margin="1" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue" Background="WhiteSmoke"/>
        <Image  Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Source="Image/Kid03.jpg" Height="300" Width="150" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Price- 250/-" VerticalAlignment="Stretch" FontSize="15" FontWeight="Bold" Foreground="Red"/>
        <Button Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" x:Name="button3" Content="Details"  Margin="1" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue" Background="WhiteSmoke"/>
        <Image  Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Source="Image/Kid04.jpg" Height="300" Width="150" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Price- 350/-" VerticalAlignment="Stretch" FontSize="15" FontWeight="Bold" Foreground="Red"/>
        <Button Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" x:Name="button4" Content="Details"  Margin="1" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue" Background="WhiteSmoke"/>

        <Image  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Source="Image/Kid05.jpg" Height="300" Width="150" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Price- 700/-" VerticalAlignment="Stretch" FontSize="15" FontWeight="Bold" Foreground="Red"/>
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="button5" Content="Details"  Margin="1" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue" Background="WhiteSmoke"/>
        <Image  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Source="Image/Kid06.jpg" Height="300" Width="150" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Price- 250/-" VerticalAlignment="Stretch" FontSize="15" FontWeight="Bold" Foreground="Red"/>
        <Button Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" x:Name="button6" Content="Details"  Margin="1" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue" Background="WhiteSmoke"/>
        <Image  Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Source="Image/Kid07.jpg" Height="300" Width="150" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Price- 250/-" VerticalAlignment="Stretch" FontSize="15" FontWeight="Bold" Foreground="Red"/>
        <Button Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" x:Name="button7" Content="Details"  Margin="1" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue" Background="WhiteSmoke"/>
        <Image  Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Source="Image/Kid08.jpg" Height="300" Width="150" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Price- 750/-" VerticalAlignment="Stretch" FontSize="15" FontWeight="Bold" Foreground="Red"/>
        <Button Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2" x:Name="button8" Content="Details"  Margin="1" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue" Background="WhiteSmoke"/>

        <Image  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Source="Image/Kid09.jpg" Height="300" Width="150" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Price- 300/-" VerticalAlignment="Stretch" FontSize="15" FontWeight="Bold" Foreground="Red"/>
        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" x:Name="button9" Content="Details"  Margin="1" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue" Background="WhiteSmoke"/>
        <Image  Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Source="Image/Kid10.jpg" Height="300" Width="150" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Price- 170/-" VerticalAlignment="Stretch" FontSize="15" FontWeight="Bold" Foreground="Red"/>
        <Button Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" x:Name="button10" Content="Details"  Margin="1" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue" Background="WhiteSmoke"/>
        <Image  Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Source="Image/Kid11.jpg" Height="300" Width="150" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Price- 180/-" VerticalAlignment="Stretch" FontSize="15" FontWeight="Bold" Foreground="Red"/>
        <Button Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2" x:Name="button11" Content="Details"  Margin="1" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue" Background="WhiteSmoke"/>
        <Image  Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Source="Image/Kid12.jpg" Height="300" Width="150" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Price- 250/-" VerticalAlignment="Stretch" FontSize="15" FontWeight="Bold" Foreground="Red"/>
        <Button Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="2" x:Name="button12" Content="Details"  Margin="1" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue" Background="WhiteSmoke"/>
    </Grid>
</Page>
