MainPage.xaml

<Page
    x:Class="CSharp_Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSharp_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Margin="10,-5,10,0" Height="850">
    <Grid Style ="{StaticResource GridStyle}" Margin="10, -2, 10, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="175"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="175"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="175"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <SplitView x:Name="mySplitView" IsPaneOpen="False" DisplayMode="CompactOverlay" CompactPaneLength="50" OpenPaneLength="250" Grid.Row="1" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="1">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button x:Name="MenuButton" FontFamily="Segoe MDL2 Assets" Content="" FontSize="25" Click="Menu_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" Background="{x:Null}" FontFamily="Segoe MDL2 Assets" Content="" FontSize="25" Click="About_click"/>
                        <Button Margin="4,0,0,0" Content="Category" HorizontalAlignment="Left" Background="{x:Null}">
                            <Button.Flyout>
                                <MenuFlyout >
                                    <MenuFlyoutItem Text="Kids Dress" Margin="5,0,0,0" Click="Category_Click"/>
                                    <MenuFlyoutItem Text="Electronics" Margin="5,0,0,0" Click="Category_Click"/>
                                    <MenuFlyoutItem Text="Clothing" Margin="5,0,0,0" Click="Category_Click"/>
                                    <MenuFlyoutItem Text="Toys" Margin="5,0,0,0" Click="Category_Click"/>
                                    <MenuFlyoutItem Text="Footware" Margin="5,0,0,0" Click="Category_Click"/>
                                    <MenuFlyoutItem Text="Office Items" Margin="5,0,0,0" Click="Category_Click"/>
                                    <MenuFlyoutItem Text="Womens Collections" Margin="5,0,0,0" Click="Category_Click"/>
                                    <MenuFlyoutItem Text="Mans Collections" Margin="5,0,0,0" Click="Category_Click"/>
                                    <MenuFlyoutItem Text="Babys" Margin="5,0,0,0" Click="Category_Click"/>
                                    <MenuFlyoutItem Text="Winter" Margin="5,0,0,0" Click="Category_Click"/>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton1" Background="{x:Null}" FontFamily="Segoe MDL2 Assets" Content="" FontSize="25" Click="About_click"/>
                        <Button Content="About" Background="{x:Null}" Margin="10,0,0,0"/>
                    </StackPanel>

                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </SplitView.Content>
            
        </SplitView>
        <SearchBox x:Name="mySearchBox" SearchHistoryEnabled="False" FocusOnKeyboardInput = "False" QuerySubmitted= "mySearchBox_QuerySubmitted" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="7" Width="250" Foreground="Black" Background="White">
        </SearchBox>
        
        <TextBox x:Name="username" PlaceholderText="Username" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Width="150" Background="Black" Foreground="Wheat"/>
        <PasswordBox x:Name="password" PlaceholderText="Password" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="150" Background="Black" Foreground="Wheat"/>
        <Button x:Name="login" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Width="70" Content="Log IN"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="8" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Products List" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="LightGreen"/>
        <Image  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Source="Assets/Mouse.jpg" Height="300" Width="150" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Mouse : Price- 250/-" VerticalAlignment="Stretch" FontSize="15" FontWeight="Bold" Foreground="Red"/>
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="button1" Content="Details"  Margin="1" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue" Background="WhiteSmoke"/>
        <Image  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Source="Assets/Keyboard.jpg" Height="350" Width="150" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Keyboard : Price- 350/-" VerticalAlignment="Stretch" FontSize="15" FontWeight="Bold" Foreground="Red"/>
        <Button Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" x:Name="button2" Content="Details"  Margin="1" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue" Background="WhiteSmoke"/>
        <Image  Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Source="Assets/Hard Disk.jpg" Height="300" Width="150" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="HDD : Price- 5250/-" VerticalAlignment="Stretch" FontSize="15" FontWeight="Bold" Foreground="Red"/>
        <Button Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" x:Name="button3" Content="Details"  Margin="1" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue" Background="WhiteSmoke"/>
        <Image  Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Source="Assets/Monitor.jpg" Height="300" Width="150" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Monitor : Price- 3500/-" VerticalAlignment="Stretch" FontSize="15" FontWeight="Bold" Foreground="Red"/>
        <Button Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" x:Name="button4" Content="Details"  Margin="1" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue" Background="WhiteSmoke"/>

        <Image  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Source="Assets/CPU.jpg" Height="300" Width="150" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="CPU : Price- 17000/-" VerticalAlignment="Stretch" FontSize="15" FontWeight="Bold" Foreground="Red"/>
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="button5" Content="Details"  Margin="1" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue" Background="WhiteSmoke"/>
        <Image  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Source="Assets/Motherboard.jpg" Height="300" Width="150" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Motherboard : Price- 5250/-" VerticalAlignment="Stretch" FontSize="15" FontWeight="Bold" Foreground="Red"/>
        <Button Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" x:Name="button6" Content="Details"  Margin="1" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue" Background="WhiteSmoke"/>
        <Image  Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Source="Assets/RAM.png" Height="300" Width="150" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="RAM : Price- 2250/-" VerticalAlignment="Stretch" FontSize="15" FontWeight="Bold" Foreground="Red"/>
        <Button Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" x:Name="button7" Content="Details"  Margin="1" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue" Background="WhiteSmoke"/>
        <Image  Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Source="Image/Kid01.jpg" Height="300" Width="150" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Price- 250/-" VerticalAlignment="Stretch" FontSize="15" FontWeight="Bold" Foreground="Red"/>
        <Button Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2" x:Name="button8" Content="Details"  Margin="1" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue" Background="WhiteSmoke"/>

        <Image  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Source="Image/Kid07.jpg" Height="300" Width="150" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Price- 250/-" VerticalAlignment="Stretch" FontSize="15" FontWeight="Bold" Foreground="Red"/>
        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" x:Name="button9" Content="Details"  Margin="1" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue" Background="WhiteSmoke"/>
        <Image  Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Source="Assets/Router.jpg" Height="300" Width="150" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Router : Price- 1700/-" VerticalAlignment="Stretch" FontSize="15" FontWeight="Bold" Foreground="Red"/>
        <Button Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" x:Name="button10" Content="Details"  Margin="1" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue" Background="WhiteSmoke"/>
        <Image  Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Source="Image/Kid04.jpg" Height="300" Width="150" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Price- 350/-" VerticalAlignment="Stretch" FontSize="15" FontWeight="Bold" Foreground="Red"/>
        <Button Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2" x:Name="button11" Content="Details"  Margin="1" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue" Background="WhiteSmoke"/>
        <Image  Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Source="Assets/DVD.jpg" Height="300" Width="150" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="DVD : Price- 2250/-" VerticalAlignment="Stretch" FontSize="15" FontWeight="Bold" Foreground="Red"/>
        <Button Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="2" x:Name="button12" Content="Details"  Margin="1" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue" Background="WhiteSmoke"/>
    </Grid>
</Page>
