PaymentDetails.xaml

<Page
    x:Class="CSharp_Project.PaymentDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSharp_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Margin="10,-5,10,0" Height="850">
    <Grid Style ="{StaticResource GridStyle01}" Margin="10, -5, 10, 5">

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" x:Name="back2" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Wheat" Background="Purple"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Invoice1" TextWrapping="Wrap" Text="Invoice" FontSize="25" Foreground="Maroon" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Name : " HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Black"/>
        <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text=""/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="CellPhone : " HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Black"/>
        <TextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text=""/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Address : " HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Black"/>
        <TextBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text=""/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="NumberOfQty : " HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Black"/>
        <ComboBox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="Total Price : " HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Black"/>
        <TextBox Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text=""/>
        <Button x:Name="ConfirmBtn" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Confirm" FontStyle="Italic" Background="Green" Foreground="Wheat"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
